# PhoneListener

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wpl/phonelistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpl/phonelistener/: MyApp.java
app/src/main/java/com/wpl/phonelistener/activity/: MainActivity.java  RegisterActivity.java  StartPageActivity.java
app/src/main/java/com/wpl/phonelistener/base/: BaseActivity.java
app/src/main/java/com/wpl/phonelistener/bean/: ClientUser.java  FeedbackData.java  _User.java
app/src/main/java/com/wpl/phonelistener/broadcast/: MyBroadcastReceiver.java  MyDeviceAdmin.java
app/src/main/java/com/wpl/phonelistener/mvp/model/: CurrentLocationImpl.java  DataInjectImpl.java
app/src/main/java/com/wpl/phonelistener/mvp/presenter/: M_Presenter.java
app/src/main/java/com/wpl/phonelistener/mvp/view/: M_View.java
app/src/main/java/com/wpl/phonelistener/service/: MyService.java
app/src/main/java/com/wpl/phonelistener/utils/: BmobUtils.java  DialogUtils.java  PermissionsChecker.java  PhoneUtils.java  ProgressDialogUtils.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/wpl/phonelistener/: ExampleUnitTest.java
